name: DrupalDay.pl Drupal Basics
type: profile
description: 'DrupalDay.pl Drupal Basics'

dependencies:
  - node
  - history
  - block
  - breakpoint
  - ckeditor
  - color
  - config
  - comment
  - contextual
  - contact
  - menu_link_content
  - datetime
  - block_content
  - quickedit
  - editor
  - help
  - image
  - menu_ui
  - options
  - path
  - page_cache
  - dynamic_page_cache
  - taxonomy
  - dblog
  - search
  - shortcut
  - toolbar
  - field_ui
  - file
  - rdf
  - views
  - views_ui
  - tour
  - automated_cron

themes:
  - bartik
  - seven


version: '8.0.0-rc4'
core: '8.x'
project: 'drupal'
datestamp: 1447414998
